<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/bg_menus"

    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1" >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="Horeca"
            />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sector_horeca"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="sectorSelection"
            android:id="@+id/buttonSector1"
            android:layout_weight="0.5" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="Tuinbouw"
            />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sector_tuinbouw"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="sectorSelection"
            android:id="@+id/buttonSector4"
            android:layout_weight="0.5" />

    </LinearLayout>

    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:weightSum="1">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="Onderwijs"
            />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sector_onderwijs"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:onClick="sectorSelection"
        android:id="@+id/buttonSector2"
        android:layout_weight="0.5" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="Zorg- en Welzijn"
            />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sector_zorg"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:onClick="sectorSelection"
        android:id="@+id/buttonSector5"
        android:layout_weight="0.5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1" >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="Grafisch Design"
            />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sector_grafisch"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="sectorSelection"
            android:id="@+id/buttonSector3"
            android:layout_weight="0.5" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="Bouwnijverheid"
            />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sector_bouw"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="sectorSelection"
            android:id="@+id/buttonSector6"
            android:layout_weight="0.5" />

    </LinearLayout>

</LinearLayout>
