<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:text="Sector1"
            android:id="@+id/buttonSector1"
            android:layout_weight="0.50" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:text="Sector4"
            android:id="@+id/buttonSector4"
            android:layout_weight="0.50" />

    </LinearLayout>

    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:text="Sector2"
        android:id="@+id/buttonSector2"
        android:layout_weight="0.50" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:text="Sector5"
        android:id="@+id/buttonSector5"
        android:layout_weight="0.50" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:text="Sector3"
            android:id="@+id/buttonSector3"
            android:layout_weight="0.50" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:text="Sector6"
            android:id="@+id/buttonSector6"
            android:layout_weight="0.50" />

    </LinearLayout>

</LinearLayout>
