<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Horeca"
            android:onClick="sectorSelection"
            android:id="@+id/buttonSector1"
            android:layout_weight="0.5" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sector_tuinbouw"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="sectorSelection"
            android:id="@+id/buttonSector4"
            android:layout_weight="0.5" />

    </LinearLayout>

    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Onderwijs"
        android:onClick="sectorSelection"
        android:id="@+id/buttonSector2"
        android:layout_weight="0.5" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Zorg- en Welzijn"
        android:onClick="sectorSelection"
        android:id="@+id/buttonSector5"
        android:layout_weight="0.5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Grafische Industrie"
            android:onClick="sectorSelection"

            android:id="@+id/buttonSector3"
            android:layout_weight="0.5" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bouwnijver-heid"
            android:onClick="sectorSelection"

            android:id="@+id/buttonSector6"
            android:layout_weight="0.5" />

    </LinearLayout>

</LinearLayout>
